# temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb


spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none

logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
